@use '../base/mixins';

.home {
	display: grid;
	grid-template-columns: 1fr;
	gap: 6em;
	padding: 10px;
	justify-items: center;

	&__section {
		width: 100%;
		display: flex;
		flex-direction: column;
		overflow: auto;
	}

	&__section-title {
		font-size: 24px;
		font-weight: 400;
	}
}

.spotlight {
	position: relative;
	width: 100%;

	&__description {
		position: absolute;
		top: 0;
		display: grid;
		gap: 5px;
		padding: 40px;
	}

	&__hint {
		font-size: 24px;
	}

	&__title {
		font-size: 2em;
		width: 50%;
	}

	&__background {
		object-fit: cover;
		width: 100%;
		z-index: -1;
	}

	&__button {
		@include mixins.button($primary: true);
	}
}

.products {
	display: flex;
	gap: 40px;
	width: 100vw;
	overflow-x: scroll;
	padding: 40px 0;
}

.news {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 20px;
	background: #eee;

	&__item {
		text-align: center;
		color: #333;
	}

	&__button {
		display: block;
		margin-top: 15px;
	}

	&__button {
		@include mixins.button($primary: true);
	}
}

@media (min-width: 750px) {
	.home {
		padding: 40px;
	}

	.news {
		flex-direction: row;

		&__item {
			margin-right: 15px;
		}

		&__button {
			margin-top: 0;
		}
	}

	.spotlight {
		&__title {
			font-size: 3em;
		}
	}
}

@media (min-width: 1500px) {
	.home {
		&__section {
			width: 90vw;
		}
	}

	.spotlight {
		&__title {
			font-size: 4em;
		}
	}
}

@media (min-width: 1850px) {
	.home {
		&__section {
			width: 1800px;
		}
	}
}
